<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

//Dimensions of the Screen
<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewController">
   <children>
     //Create a combo box and implemented the action.
      <ComboBox fx:id="comboBox" layoutX="33.0" layoutY="61.0" onAction="#onComboAction" prefWidth="150.0" promptText="Select a person" />
   </children>
</AnchorPane>
